# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx2G
    org.gradle.parallel=true
# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.18.2
    quilt_mappings=22
    loader_version=0.16.0
# Mod Properties
    mod_version=0.0.1
    maven_group=com.enderzombi102
    archives_base_name=diversity-flora
# Dependencies
    # check this on https://modmuss50.me/fabric.html
    qsl_version=1.1.0-beta.8
    clothconfig_version=6.2.57
    modmenu_version=3.1.0
