# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G
    org.gradle.parallel=true
# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.17.1
    yarn_mappings=1.17.1+build.61
    loader_version=0.11.6
# Mod Properties
    mod_version=0.0.1
    maven_group=com.enderzombi102
    archives_base_name=floral-diversity
# Dependencies
    # check this on https://modmuss50.me/fabric.html
    fabric_version=0.40.1+1.17
    clothconfig_version=5.0.38
    modmenu_version=2.0.6
    moretags_version=1.2.5
