# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx2G
    org.gradle.parallel=true
    org.gradle.caching=true
# Mod Properties
    version=0.1.0
    archivesBaseName=diversity
