# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx2G
    org.gradle.parallel=true
# Fabric Properties
    # check these on https://lambdaurora.dev/tools/import_quilt.html
    minecraft_version=1.19.2
    quilt_mappings=3
    loader_version=0.17.2-beta.3
# Mod Properties
    version=0.1.0
    archivesBaseName=diversity
# Dependencies
    quilted_fapi_version=4.0.0-beta.7+0.59.0
    annotations_version=22.0.0
    clothconfig_version=6.2.57
    qsl_version=3.0.0-beta.10
    enderlib_version=0.1.4
    modmenu_version=3.1.0
    dawn_version=3.5.0
