[versions]
	# Loader dependencies
	minecraft = '1.19.2'
	mappings = '21'
	loader = '0.17.1'
	qfapi = '4.0.0-beta.7+0.59.0-1.19.2'
	# Diversity dependecies
	modmenu = '4.0.6'
	jankson = '1.2.1'
	spruceui = '4.0.0+1.19'
	clothconfig = '6.2.57'
	enderlib = '1.0.0+0.3.2-SNAPSHOT'
	endconfig = '0.1.0'
	annotations = '23.0.0'


[libraries]
	# Loader dependecies
	loader = { module = 'org.quiltmc:quilt-loader', version.ref = 'loader' }
	minecraft = { module = 'com.mojang:minecraft', version.ref = 'minecraft' }
	mappings = { module = 'org.quiltmc:quilt-mappings', version.ref = 'mappings' }
	qfapi = { module = 'org.quiltmc.quilted-fabric-api:quilted-fabric-api', version.ref = 'qfapi' }

	# All the various libraries
	jankson = { module = 'blue.endless:jankson', version.ref = 'jankson' }
	modmenu = { module = 'com.terraformersmc:modmenu', version.ref = 'modmenu' }
	spruceui = { module = 'dev.lambdaurora:spruceui', version.ref = 'spruceui' }
	endconfig = { module = 'com.enderzombi102:endconfig', version.ref = 'endconfig' }
	annotations = { module = 'org.jetbrains:annotations', version.ref = 'annotations' }
	enderlib = { module = 'com.enderzombi102.EnderLib:minecraft', version.ref = 'enderlib' }
	clothconfig = { module = 'me.shedaniel.cloth:cloth-config-fabric', version.ref = 'clothconfig' }

[bundles]
	# Dependencies common to all projects
	common_implementation = [ 'annotations' ]
	common_mod_implementation = [ 'loader', 'qfapi', 'enderlib','endconfig' ]
	common_mod_compileapi = [ 'modmenu' ]

	# :Core dependencies
	core_implementation = [ 'jankson' ]
	core_include = [ 'jankson', 'endconfig' ]
	core_mod_compileapi = [ ]
	core_mod_implementation = [ ]

	# :Flora dependencies
	flora_implementation = [ ]
	flora_include = [ ]
	flora_mod_compileapi = [ ]
	flora_mod_implementation = [ ]
